\begin{tikzpicture}

\matrix (Y) [
    matrix of nodes,
    nodes={draw, anchor=center, minimum size=35pt, outer sep=0pt, fill=gray!30},
    column sep=-\pgflinewidth,
    row sep=-\pgflinewidth
]{
     & O  & O & O & O &  O & O & O & O & O & O & \\
};

\draw[->, magenta] (Y-1-7.east) -- ++(0,0.8) node[above] {$w$};

\draw[->, violet] (Y-1-3.south) -- ++(0,-0.5) node[below] {$b_{r-1} + m_{r-1}$};
\draw[->, violet] (Y-1-4.south) -- ++(0,-0.5) node[below] {$b_3 + m_3$};
\draw[->, violet] (Y-1-5.south) -- ++(0,-0.5) node[below] {$b_2 + m_2$};
\draw[->, violet] (Y-1-6.south) -- ++(0,-0.5) node[below] {$b_1 + m_1$};
\draw[->, violet] (Y-1-7.south) -- ++(0,-0.5) node[below] {$b_0 + m_0$};

\end{tikzpicture}
